# SwaggerPetStore

./: README.md  createPet.json  pom.xml  testng.xml
.github/workflows/: maven.yml
reports/: Extent_Mon_Mar_25_18_13_35_EET_2024.html  Extent_Wed_Mar_27_18_14_05_EET_2024.html
src/test/java/assertions/: Assertions.java
src/test/java/customListeners/: ExtentListeners.java  ExtentManager.java  Listners.java
src/test/java/endpoints/: PetEndpoints.java  StoreEndpoints.java  UserEndpoints.java
src/test/java/enums/: PetStatus.java
src/test/java/payload/petPayload/: PetData.java  PetDataCategory.java  PetDataTag.java
src/test/java/payload/storepayload/: StoreData.java
src/test/java/payload/userPayload/: UserData.java
src/test/java/setUp/: BaseTest.java
src/test/java/tests/: PetTests.java  StoreTests.java  UserTests.java
src/test/resources/properties/: config.properties
src/test/resources/schemas/: createOrderResponseSchema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: _Users_adityapanwar_IdeaProjects_petStoreTesting.html  _Users_adityapanwar_IdeaProjects_petStoreTesting.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.petTests.xml  TEST-testCases.testCase3.xml  TEST-testCases1.petTests.xml  TEST-testCases1.testCase3.xml
